<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="234dp"
        android:layout_height="69dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="@color/black"
        android:fontFamily="cursive"
        android:text="@string/btn_1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="243dp"
        android:layout_height="74dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="@color/black"
        android:fontFamily="cursive"
        android:text="@string/btn_2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="240dp"
        android:layout_height="72dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="@color/black"
        android:fontFamily="cursive"
        android:strokeColor="#FF8A80"
        android:text="@string/btn_3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="436dp"
        android:layout_height="318dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/food_of_eugene__1_" />

    <ImageView
        android:id="@+id/ble"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginTop="628dp"
        android:contentDescription="@string/img_ble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_bluetooth_24" />

</androidx.constraintlayout.widget.ConstraintLayout>