<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="328dp"
        android:background="@color/white"
        android:backgroundTint="#FF9E80"
        android:text="@string/btn_1"
        app:iconTint="#CCFF90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="107dp"
        android:layout_height="62dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="424dp"
        android:text="@string/btn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="516dp"
        android:text="@string/btn_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="374dp"
        android:layout_height="393dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/food_of_eugene__1_"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>